{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f7\fmodern\fprq1\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1 on}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13718}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:106, 0:329, 1:102, 0:338, 1:106, 0:331, 1:317, 0:113, 1:101, 0:314, 1:329, 0:104, 1:102, 0:328, 1:313, 0:115, 1:108, 0:313, 1:104, 0:335, 1:111, 0:320, 1:307, 0:108, 1:109, 0:312, 1:306, 0:123, 1:104, 0:321, 1:323, 0:105, 1:98, 0:324, 1:317, 0:114, 1:105, 0:329, 1:331, 0:117, 1:97, 0:319, 1:316, 0:110, 1:100, 0:319, 1:313, 0:108, 1:114, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13762}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:103, 0:315, 1:102, 0:343, 1:112, 0:328, 1:324, 0:119, 1:102, 0:332, 1:318, 0:114, 1:112, 0:333, 1:311, 0:105, 1:107, 0:331, 1:109, 0:334, 1:95, 0:330, 1:305, 0:112, 1:102, 0:313, 1:324, 0:107, 1:104, 0:327, 1:312, 0:113, 1:104, 0:328, 1:312, 0:123, 1:107, 0:329, 1:316, 0:107, 1:108, 0:341, 1:325, 0:112, 1:101, 0:323, 1:319, 0:116, 1:111,}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1 off}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13754}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:112, 0:310, 1:104, 0:331, 1:106, 0:328, 1:328, 0:109, 1:102, 0:329, 1:329, 0:105, 1:108, 0:332, 1:322, 0:112, 1:105, 0:315, 1:106, 0:314, 1:107, 0:321, 1:320, 0:114, 1:104, 0:321, 1:334, 0:111, 1:109, 0:311, 1:327, 0:119, 1:110, 0:332, 1:321, 0:107, 1:110, 0:333, 1:307, 0:106, 1:98, 0:328, 1:316, 0:117, 1:104, 0:339, 1:108, 0:338, 1:107, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13787}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:109, 0:325, 1:116, 0:326, 1:96, 0:334, 1:326, 0:117, 1:114, 0:329, 1:324, 0:113, 1:106, 0:321, 1:335, 0:113, 1:101, 0:320, 1:107, 0:339, 1:106, 0:324, 1:312, 0:119, 1:108, 0:334, 1:322, 0:103, 1:95, 0:336, 1:327, 0:116, 1:99, 0:322, 1:317, 0:107, 1:99, 0:313, 1:315, 0:108, 1:97, 0:335, 1:317, 0:117, 1:106, 0:317, 1:106, 0:331, 1:103, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2 on}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13694}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:100, 0:323, 1:104, 0:333, 1:111, 0:334, 1:310, 0:101, 1:100, 0:324, 1:319, 0:119, 1:107, 0:327, 1:312, 0:113, 1:97, 0:333, 1:314, 0:115, 1:104, 0:314, 1:105, 0:317, 1:109, 0:324, 1:320, 0:121, 1:110, 0:331, 1:320, 0:117, 1:98, 0:339, 1:326, 0:108, 1:102, 0:321, 1:317, 0:107, 1:97, 0:324, 1:305, 0:116, 1:103, 0:312, 1:314, 0:110, 1:93, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13696}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:95, 0:325, 1:103, 0:330, 1:102, 0:321, 1:308, 0:104, 1:96, 0:324, 1:314, 0:112, 1:106, 0:329, 1:326, 0:116, 1:107, 0:343, 1:314, 0:113, 1:95, 0:340, 1:109, 0:308, 1:112, 0:311, 1:324, 0:106, 1:108, 0:314, 1:319, 0:119, 1:102, 0:334, 1:300, 0:117, 1:106, 0:340, 1:314, 0:117, 1:108, 0:311, 1:318, 0:110, 1:98, 0:318, 1:328, 0:112, 1:99, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2 off}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
ne len 13739}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:109, 0:317, 1:105, 0:313, 1:98, 0:309, 1:321, 0:110, 1:105, 0:332, 1:306, 0:107, 1:104, 0:309, 1:332, 0:107, 1:103, 0:333, 1:330, 0:106, 1:99, 0:330, 1:96, 0:338, 1:104, 0:332, 1:336, 0:119, 1:106, 0:331, 1:333, 0:110, 1:115, 0:324, 1:313, 0:110, 1:103, 0:324, 1:326, 0:109, 1:104, 0:321, 1:325, 0:111, 1:107, 0:316, 1:100, 0:321, 1:106, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13699}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:96, 0:321, 1:107, 0:322, 1:106, 0:309, 1:322, 0:101, 1:101, 0:330, 1:315, 0:108, 1:103, 0:341, 1:321, 0:114, 1:101, 0:323, 1:317, 0:104, 1:97, 0:330, 1:102, 0:351, 1:107, 0:341, 1:327, 0:108, 1:104, 0:324, 1:318, 0:115, 1:109, 0:330, 1:317, 0:114, 1:96, 0:322, 1:322, 0:112, 1:103, 0:338, 1:318, 0:108, 1:100, 0:324, 1:98, 0:325, 1:102, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
3 on}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13819}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:104, 0:316, 1:103, 0:323, 1:98, 0:325, 1:315, 0:116, 1:101, 0:316, 1:309, 0:117, 1:101, 0:325, 1:315, 0:108, 1:110, 0:323, 1:313, 0:109, 1:99, 0:338, 1:333, 0:112, 1:109, 0:320, 1:106, 0:333, 1:108, 0:332, 1:326, 0:118, 1:104, 0:335, 1:336, 0:109, 1:108, 0:317, 1:332, 0:112, 1:99, 0:330, 1:314, 0:101, 1:105, 0:322, 1:311, 0:114, 1:101, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13805}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:109, 0:317, 1:109, 0:321, 1:90, 0:340, 1:313, 0:106, 1:99, 0:326, 1:327, 0:106, 1:106, 0:330, 1:299, 0:115, 1:106, 0:334, 1:316, 0:112, 1:100, 0:320, 1:323, 0:111, 1:104, 0:333, 1:103, 0:342, 1:105, 0:338, 1:315, 0:113, 1:99, 0:317, 1:315, 0:106, 1:104, 0:321, 1:322, 0:117, 1:105, 0:325, 1:315, 0:107, 1:101, 0:334, 1:341, 0:114, 1:105, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
3 off}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13696}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:100, 0:333, 1:110, 0:319, 1:102, 0:325, 1:316, 0:112, 1:98, 0:327, 1:318, 0:100, 1:107, 0:330, 1:322, 0:110, 1:95, 0:306, 1:331, 0:114, 1:113, 0:323, 1:325, 0:114, 1:99, 0:338, 1:108, 0:321, 1:101, 0:331, 1:308, 0:115, 1:103, 0:325, 1:322, 0:112, 1:93, 0:320, 1:315, 0:114, 1:104, 0:334, 1:326, 0:110, 1:99, 0:325, 1:100, 0:317, 1:99, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13730}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:106, 0:330, 1:111, 0:324, 1:104, 0:318, 1:323, 0:107, 1:101, 0:329, 1:340, 0:107, 1:107, 0:320, 1:330, 0:101, 1:96, 0:335, 1:316, 0:103, 1:103, 0:323, 1:328, 0:114, 1:103, 0:322, 1:97, 0:324, 1:106, 0:330, 1:333, 0:121, 1:102, 0:320, 1:321, 0:110, 1:106, 0:307, 1:309, 0:116, 1:103, 0:319, 1:312, 0:115, 1:103, 0:323, 1:107, 0:318, 1:102, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
4 on}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13676}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:107, 0:334, 1:102, 0:329, 1:107, 0:315, 1:322, 0:119, 1:102, 0:320, 1:325, 0:111, 1:103, 0:332, 1:326, 0:106, 1:102, 0:325, 1:333, 0:109, 1:96, 0:331, 1:314, 0:115, 1:102, 0:340, 1:306, 0:115, 1:98, 0:324, 1:101, 0:323, 1:106, 0:333, 1:317, 0:105, 1:99, 0:319, 1:318, 0:110, 1:104, 0:326, 1:307, 0:115, 1:103, 0:330, 1:293, 0:103, 1:105, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13759}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:105, 0:323, 1:105, 0:323, 1:102, 0:322, 1:306, 0:102, 1:109, 0:329, 1:311, 0:111, 1:106, 0:322, 1:327, 0:111, 1:100, 0:314, 1:309, 0:109, 1:108, 0:332, 1:318, 0:117, 1:103, 0:329, 1:327, 0:114, 1:101, 0:339, 1:108, 0:338, 1:95, 0:335, 1:335, 0:111, 1:113, 0:328, 1:321, 0:115, 1:97, 0:323, 1:305, 0:114, 1:106, 0:324, 1:317, 0:106, 1:111, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
4 off}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13746}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:104, 0:340, 1:110, 0:318, 1:98, 0:336, 1:309, 0:100, 1:101, 0:330, 1:313, 0:97, 1:111, 0:316, 1:337, 0:107, 1:103, 0:322, 1:321, 0:106, 1:109, 0:338, 1:317, 0:121, 1:99, 0:323, 1:320, 0:111, 1:111, 0:336, 1:109, 0:332, 1:111, 0:321, 1:323, 0:109, 1:95, 0:322, 1:321, 0:116, 1:105, 0:327, 1:316, 0:104, 1:109, 0:330, 1:111, 0:317, 1:103, }
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
line len 13732}
\par \pard\plain \s20\sb0\sa0\dbch\af7\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
0:1, 1:107, 0:311, 1:104, 0:329, 1:101, 0:327, 1:316, 0:114, 1:97, 0:315, 1:326, 0:106, 1:110, 0:330, 1:306, 0:112, 1:107, 0:327, 1:322, 0:102, 1:109, 0:330, 1:319, 0:116, 1:107, 0:318, 1:324, 0:112, 1:110, 0:320, 1:101, 0:319, 1:102, 0:340, 1:321, 0:116, 1:107, 0:324, 1:314, 0:110, 1:100, 0:319, 1:312, 0:116, 1:105, 0:331, 1:99, 0:333, 1:97, }
\par }